<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #4f55c7!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    body {
  background-image: url('https://img.freepik.com/free-vector/energetic-mechanics_1308-30335.jpg?w=2000');
  height: 550px;
  width: 1090px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  padding:50px 10px 10px 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(244, 214, 25, 0.1);
  box-shadow: 0 0 40px rgba(44, 20, 223, 0.6);

  }

  .jumbotron h1 {
    text-align: center;
  }
</style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color:pink;">Service Around The Clock</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>

          <a href="/customerclick" class="nav-item nav-link">Customer</a>
          <a href="/mechanicsclick" class="nav-item nav-link">Mechanics</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>


        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>

        </div>




      </div>
    </nav>
  </div>
  <img style="border-radius: 100%;" src="http://static.skaip.org/img/emoticons/180x180/f6fcff/manmechanic.gif">
<center>
  {% include "vehicle/navbar.html" %}

<h1 style="color:brown ;">WELCOME   TO<br> SERVICE AROUND THE CLOCK</h1>


  <div>
    <br>
  </div>
  <br><br>


<br><br><br><br><br>
</<center>


</body>

</html>
